* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #f0f8ff;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 700px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  text-align: center;
}

h1 {
  color: #2c3e50;
  margin: 0 0 10px 0;
}

p {
  color: #34495e;
  font-size: 1.1em;
  margin: 10px 0;
}

button {
  padding: 12px 20px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin: 10px;
  font-size: 1em;
  transition: background 0.3s;
}

button:hover {
  background: #2980b9;
}

input[type="text"], input[type="number"] {
  padding: 10px;
  width: 70%;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px 0;
}

#sonuc {
  margin-top: 20px;
  padding: 15px;
  background: #e8f4fd;
  border-left: 4px solid #3498db;
  border-radius: 5px;
  text-align: left;
  font-size: 0.95em;
  line-height: 1.6;
}